# strive-fanls-sentinel-demo

./: README.md  pom.xml
demo-constant/: pom.xml
demo-constant/src/main/java/com/bc/demo/constant/: AppConstant.java  ResultConstant.java
demo-constant/src/main/java/com/bc/demo/constant/api/: IResultCode.java  R.java  ResultCode.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/bc/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-service/: pom.xml
demo-service-api/: pom.xml
demo-service-api/demo-goods-api/: pom.xml
demo-service-api/demo-goods-api/src/main/java/com/bc/demo/goods/api/: GoodsApi.java
demo-service-api/demo-goods-api/src/main/java/com/bc/demo/goods/response/: GoodsDTO.java
demo-service-api/demo-order-api/: pom.xml
demo-service-api/demo-order-api/src/main/java/com/bc/demo/order/response/: OrderDTO.java
demo-service-api/demo-provider-api/: pom.xml
demo-service-api/demo-provider-api/src/main/java/com/bc/demo/provider/api/: HelloService.java  OrderService.java
demo-service-api/demo-provider-api/src/main/java/com/bc/demo/provider/request/: Address.java  HelloRequest.java
demo-service-api/demo-user-api/: pom.xml
demo-service-api/demo-user-api/src/main/java/com/bc/demo/user/api/: UserApi.java
demo-service-api/demo-user-api/src/main/java/com/bc/demo/user/request/: UserRequestDTO.java
demo-service-api/demo-user-api/src/main/java/com/bc/demo/user/response/: UserDTO.java
demo-service/demo-consumerA/: pom.xml
demo-service/demo-consumerA/src/main/java/com/bc/demo/consumer/: DemoConsumerAApplication.java
demo-service/demo-consumerA/src/main/java/com/bc/demo/consumer/component/: IpOriginParser.java
demo-service/demo-consumerA/src/main/java/com/bc/demo/consumer/controller/: DemoController.java
demo-service/demo-consumerA/src/main/resources/: bootstrap.yml
demo-service/demo-consumerA/src/test/java/com/bc/demo/consumer/: DemoConsumerAApplicationTests.java  SentinelTest.java
demo-service/demo-consumerB/: pom.xml
demo-service/demo-consumerB/src/main/java/com/bc/demo/consumer/: DemoConsumerBApplication.java
demo-service/demo-consumerB/src/main/java/com/bc/demo/consumer/controller/: DemoController.java
demo-service/demo-consumerB/src/main/resources/: bootstrap.yml
demo-service/demo-consumerB/src/test/java/com/bc/demo/consumer/: DemoConsumerBApplicationTests.java
demo-service/demo-goods/: pom.xml
demo-service/demo-goods/src/main/java/com/bc/demo/goods/: DemoGoodsApplication.java
demo-service/demo-goods/src/main/java/com/bc/demo/goods/impl/: GoodsServiceImpl.java
demo-service/demo-goods/src/main/resources/: bootstrap.yml
demo-service/demo-goods/src/test/java/com/bc/demo/goods/: DemoGoodsApplicationTests.java
demo-service/demo-order/: pom.xml
demo-service/demo-order/src/main/java/com/bc/demo/order/: DemoOrderApplication.java
demo-service/demo-order/src/main/java/com/bc/demo/order/controller/: OrderController.java
demo-service/demo-order/src/main/resources/: bootstrap.yml
demo-service/demo-order/src/test/java/com/bc/demo/order/: DemoOrderApplicationTests.java
demo-service/demo-provider/: pom.xml
demo-service/demo-provider/src/main/java/com/bc/demo/provider/: DemoProviderApplication.java
demo-service/demo-provider/src/main/java/com/bc/demo/provider/component/: HeaderOriginParser.java
demo-service/demo-provider/src/main/java/com/bc/demo/provider/fallback/: HelloFallback.java
demo-service/demo-provider/src/main/java/com/bc/demo/provider/handler/: BlockHandler.java  HelloBlockHandler.java
demo-service/demo-provider/src/main/java/com/bc/demo/provider/service/: HelloServiceImpl.java  OrderServiceImpl.java
demo-service/demo-provider/src/main/resources/: bootstrap.yml
demo-service/demo-provider/src/test/java/com/bc/demo/provider/: DemoProviderApplicationTests.java
demo-service/demo-user/: pom.xml
demo-service/demo-user/src/main/java/com/bc/demo/user/: DemoUserApplication.java
demo-service/demo-user/src/main/java/com/bc/demo/user/controller/: UserController.java
demo-service/demo-user/src/main/java/com/bc/demo/user/impl/: UserServiceImpl.java
demo-service/demo-user/src/main/java/com/bc/demo/user/service/: UserService.java
demo-service/demo-user/src/main/resources/: application.yml  bootstrap.yml
demo-service/demo-user/src/test/java/com/bc/demo/user/: DemoUserApplicationTests.java
demo-test/: pom.xml
demo-test/src/main/java/com/bc/demo/test/: DemoTestApplication.java
demo-test/src/test/java/com/bc/demo/test/: DemoTestApplicationTests.java  SentinelTest.java
