<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bc</groupId>
        <artifactId>demo-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-user</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bc</groupId>
            <artifactId>demo-user-api</artifactId>
            <version>${sentinel-demo.project.version}</version>
        </dependency>
    </dependencies>

</project>
